

FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\ConceptualModeling.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DatabaseDesign.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DatabaseSecurity.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DatabasesInternet.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DatabaseSystemArchitecture.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DataModeling.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\DataWarehousingOLAPDataMining.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\InformationRetrieval.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\MainWindow.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\ObjectTechnologyDBMS.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\RelationalDatabaseDesign.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\StructuralQueryLanguage.xaml;;
FC:\Users\alpag\source\repos\DatabaseManagementSystems\DatabaseManagementSystems\TransactionQueryProcessing.xaml;;

